worker_processes  1;
events {
    worker_connections  1024;
}
http {
    upstream app {
        server sanic:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
